function solution(progresses, speeds) {
    let answer = [];
    let arrPush = [];
    let answerNum = 0;
    
    while(true) {
        for(let i = 0; i < progresses.length; i++) {
            if(progresses[i] < 100){
                progresses[i] = progresses[i] + speeds[i];
                if(progresses[i] > 99) {
                    arrPush.push(0);
                }
            }                
        }
        
        if(arrPush.length > 0) {
            answer.push(arrPush.length);
        }
        
        const filter = progresses.filter(v => v < 100) // progresses의 모든 요소가 100을 
        if(filter.length === 0) { // 넘으면 while문 종료
            break;
        }
    }
    return answer;
}
